FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set up locale
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-gi \
    python3-gst-1.0 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-rtsp \
    gstreamer1.0-gl \
    gstreamer1.0-x \
    gstreamer1.0-alsa \
    gstreamer1.0-pulseaudio \
    libgirepository1.0-dev \
    libcairo2-dev \
    pkg-config \
    git \
    wget \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install NVENC support (comment out if no NVIDIA GPU available)
# Note: Requires NVIDIA Container Toolkit for Docker
#RUN apt-get update && apt-get install -y --no-install-recommends \
#    gstreamer1.0-vaapi \
#    && apt-get clean \
#    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install additional streaming-specific dependencies
RUN pip3 install --no-cache-dir \
    confluent-kafka[avro] \
    aiohttp \
    fastapi \
    uvicorn[standard] \
    prometheus-client \
    psutil \
    pydantic

# Copy application code
COPY . /app/

# Set up environment variables
ENV GST_DEBUG=2
ENV API_PORT=5002
ENV METRICS_PORT=9090
ENV SERVICE_NAME=gstreamer-streaming
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose ports for API server, metrics server, and RTSP server
EXPOSE 5002
EXPOSE 9090
EXPOSE 8554

# Set the entrypoint
ENTRYPOINT ["python3", "/app/run_gstreamer_service.py"]

# Default command
CMD ["--log-level", "INFO"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1 